<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style_grid.css">
    </head>
    <body>
        <div class="conteiner">
            <div class="blocks_1">
                <header><p>Header</p></header>
                <nav><p>Navigation</p></nav>
            </div>
            <div class="blocks_2">
                <aside><p>Aside</p></aside>
                <content><p>Content</p></content>
                <section><p>Section</p></section>
            </div>
            <div class="blocks_3">
                <footer><p>Footer</p></footer>
            </div>
        </div>
    </body>
</html>